#strumok512 11 Rounds
connection relations
w_16, w_11, w_0, w_13
R2_1, R1_0
R1_1, R2_0, w_13
w_15, R1_0, R2_0, w_0
w_17, w_12, w_1, w_14
R2_2, R1_1
R1_2, R2_1, w_14
w_16, R1_1, R2_1, w_1
w_18, w_13, w_2, w_15
R2_3, R1_2
R1_3, R2_2, w_15
w_17, R1_2, R2_2, w_2
w_19, w_14, w_3, w_16
R2_4, R1_3
R1_4, R2_3, w_16
w_18, R1_3, R2_3, w_3
w_20, w_15, w_4, w_17
R2_5, R1_4
R1_5, R2_4, w_17
w_19, R1_4, R2_4, w_4
w_21, w_16, w_5, w_18
R2_6, R1_5
R1_6, R2_5, w_18
w_20, R1_5, R2_5, w_5
w_22, w_17, w_6, w_19
R2_7, R1_6
R1_7, R2_6, w_19
w_21, R1_6, R2_6, w_6
w_23, w_18, w_7, w_20
R2_8, R1_7
R1_8, R2_7, w_20
w_22, R1_7, R2_7, w_7
w_24, w_19, w_8, w_21
R2_9, R1_8
R1_9, R2_8, w_21
w_23, R1_8, R2_8, w_8
w_25, w_20, w_9, w_22
R2_10, R1_9
R1_10, R2_9, w_22
w_24, R1_9, R2_9, w_9
w_26, w_21, w_10, w_23
R2_11, R1_10
R1_11, R2_10, w_23
w_25, R1_10, R2_10, w_10
known
z_0
z_1
z_2
z_3
z_4
z_5
z_6
z_7
z_8
z_9
z_10
target
w_0
w_1
w_2
w_3
w_4
w_5
w_6
w_7
w_8
w_9
w_10
w_11
w_12
w_13
w_14
w_15
R1_0
R2_0
end